server.servlet.context-path= /data

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

# Chave Secreta JWT
jwt.token.secret = 9oKOlOl8SCwY7mnKwqCXZEqZcKqWCEeA
# Tempo de expiracao do token
jwt.expire.hours = 24
# Cabecalho de autenticacao
jwt.auth.header = Authorization