spring.datasource.url = jdbc:sqlserver://DESKTOP-0PI5K7F:1433;databaseName=TorneioDBServer
spring.datasource.username = PROJECT_DB_SERVER_USER
spring.datasource.password = es3Bt6Q7AfkBGzFW0SFmfg3cZw4iGrPk
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

# Chave Secreta JWT
jwt.token.secret = 8oKOlOl8SCwY7mnKwqCXZEqZcKqWCEeA
# Tempo de expiracao do token
jwt.expire.hours = 24
# Cabecalho de autenticacao
jwt.auth.header = Authorization

spring.profiles.active = local