spring.datasource.url = jdbc:postgresql://ec2-52-71-85-210.compute-1.amazonaws.com:5432/d59tb3atp0bjkf?user=yfnvqhifvvvpfs&password=8c8aeb1cb7523f5a800f86e34e350eb044398c032bb8c662e2598ca9b8923fa7
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

spring.profiles.active = default