spring.datasource.url = jdbc:postgresql://ec2-174-129-208-118.compute-1.amazonaws.com:5432/d8b6ktnpqk7tlq?user=owmrqwvlypmruf&password=ff74e5b8d26c85c664a8997a8cbd544ea72aff401ff45b5b835e0b2496a692b1
spring.datasource.driverClassName = org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.type = trace

# Chave Secreta JWT
jwt.token.secret = 8oKOlOl8SCwY7mnKwqCXZEqZcKqWCEeA
# Tempo de expiracao do token
jwt.expire.hours = 24
# Cabecalho de autenticacao
jwt.auth.header = Authorization

spring.profiles.active = hml