spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.datasource.driverClassName = ${SPRING_DATASOURCE_DRIVERCLASSNAME}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = ${SPRING_JPA_PROPERTIES_HIBERNATE_TEMP_USE_JDBC_METADATA_DEFAULTS}
spring.jpa.database-platform = ${SPRING_JPA_DATABASE_PLATFORM}

spring.profiles.active = ${SPRING_PROFILES_ACTIVE}